--zbbms@20140402 create directory -START
create or replace directory ext_tab_dir as 'C:\Users\Simon\Desktop\Database Assignment\Existing Data';
create or replace directory ext_log_dir as 'C:\Users\Simon\Desktop\Database Assignment\Existing Data\Log Files';
--zbbms@20140402 create directory -END


--zbbms@20140402 drop table - START
DROP TABLE T_EXT_CUST;
DROP TABLE T_EXT_EMP;
DROP TABLE T_EXT_BOOK;
DROP TABLE T_EXT_DISC;
DROP TABLE T_EXT_ROLE;
--zbbms@20140402 drop table - END

--zbbms@20150402 external table for customer - START
CREATE TABLE T_EXT_CUST (
NAME VARCHAR2(50),
DOB DATE,
ADDRESS VARCHAR2(80), 
PHONE VARCHAR2(20), 
EMAIL VARCHAR2(30), 
MEMBERSHIP_PERIOD NUMBER,       
JOIN_DATE DATE,         
USERNAME VARCHAR2(20), 
CPASSWORD VARCHAR2(20),
CODE VARCHAR2(4) 
)
ORGANIZATION EXTERNAL 
(TYPE ORACLE_LOADER
 DEFAULT DIRECTORY EXT_TAB_DIR
	ACCESS PARAMETERS(
	RECORDS DELIMITED BY NEWLINE
	BADFILE EXT_LOG_DIR:'CUSTBAD.bad'
	LOGFILE EXT_LOG_DIR:'CUSTLOG.log'
		FIELDS RTRIM (
		NAME (1:20) CHAR(20),
		DOB (21:28) CHAR(8) DATE_FORMAT DATE mask "DDMMYYYY",
		ADDRESS (29:78) CHAR(50),
		PHONE (79:88) CHAR(10),
		EMAIL (89:118) CHAR(30),
		MEMBERSHIP_PERIOD (119:120) CHAR(2),
		JOIN_DATE (121:128) CHAR(8) DATE_FORMAT DATE mask "DDMMYYYY",
		USERNAME (129:138) CHAR(10),
		CPASSWORD (139:148) CHAR(10),
		CODE (149:152) CHAR(4)
		)
	)
 LOCATION('cust.txt')
);
--zbbms@20150402 external table for customer - 

--zbbms@20150402 external table for employee - START
CREATE TABLE T_EXT_EMP (
NAME VARCHAR2(50),
DOB DATE,
ADDRESS VARCHAR2(80), 
PHONE VARCHAR2(20), 
EMAIL VARCHAR2(30), 
SALARY NUMBER(7,2),       
WORKING_HOURS NUMBER,         
USERNAME VARCHAR2(20), 
EPASSWORD VARCHAR2(20),
ROLE VARCHAR2(10),
CODE VARCHAR2(4) 
)
ORGANIZATION EXTERNAL 
(TYPE ORACLE_LOADER
 DEFAULT DIRECTORY EXT_TAB_DIR
	ACCESS PARAMETERS(
	RECORDS DELIMITED BY NEWLINE
	BADFILE EXT_LOG_DIR:'EMPBAD.bad'
	LOGFILE EXT_LOG_DIR:'EMPLOG.log'
		FIELDS RTRIM (
		NAME (1:20) CHAR(20),
		DOB (21:28) CHAR(8) DATE_FORMAT DATE mask "DDMMYYYY",
		ADDRESS (29:78) CHAR(50),
		PHONE (79:88) CHAR(10),
		EMAIL (89:118) CHAR(30),
		SALARY (119:125) CHAR(7),
		WORKING_HOURS (126:127) CHAR(2),
		USERNAME (128:137) CHAR(10),
		EPASSWORD (138:147) CHAR(10),
		ROLE (148:157) CHAR(10),
		CODE (158:161) CHAR(4)
		)
	)
 LOCATION('emp.txt')
);
--zbbms@20150402 external table for employee - END

--zbbms@20150402 external table for book - START
CREATE TABLE T_EXT_BOOK (
TITLE VARCHAR2(50),
DESCRIPTION VARCHAR2(80),
AUTHOR VARCHAR2(50),
PUBLISHER VARCHAR2(50),
PRICE NUMBER(5,2),
STOCK NUMBER,
CODE VARCHAR2(4)
)
ORGANIZATION EXTERNAL 
(TYPE ORACLE_LOADER
	DEFAULT DIRECTORY EXT_TAB_DIR
	ACCESS PARAMETERS(
		RECORDS DELIMITED BY NEWLINE
		BADFILE EXT_LOG_DIR:'BOOKBAD.bad'
		LOGFILE EXT_LOG_DIR:'BOOKLOG.log'
		FIELDS RTRIM (
		TITLE (1:30) CHAR(30),
		DESCRIPTION (31:80) CHAR(50),
		AUTHOR (81:110) CHAR(30),
		PUBLISHER (111:140) CHAR(30),
		PRICE (141:145) CHAR(5),
		STOCK (146:147) CHAR(2),
		CODE (148:151) CHAR(4)
		)
	)
	LOCATION('book.txt')
);
--zzbms@20150402 external table for book - END

--zbbms@20150402 external table for discount - START
CREATE TABLE T_EXT_DISC (
TITLE VARCHAR2(50),
DISCTYPE VARCHAR2(20),
AMOUNT NUMBER,
DESCRIPTION VARCHAR2(50),
CODE VARCHAR2(4)
)
ORGANIZATION EXTERNAL 
(TYPE ORACLE_LOADER
	DEFAULT DIRECTORY EXT_TAB_DIR
	ACCESS PARAMETERS (
		RECORDS DELIMITED BY NEWLINE
		BADFILE EXT_LOG_DIR:'DISCBAD.bad'
		LOGFILE EXT_LOG_DIR:'DISCLOG.log'
		FIELDS RTRIM (
		TITLE (1:30) CHAR(30),
		DISCTYPE(31:50) CHAR(20),
		AMOUNT (51:52) CHAR(2),
		DESCRIPTION (53:102) CHAR(50),
		CODE (103:106) CHAR(4)
		)
	)
	LOCATION('disc.txt')
);

--zbbms@20150402 external table for discount - END

--zbbms@20150402 external table for role -START
CREATE TABLE T_EXT_ROLE(
ROLE  VARCHAR2(30),
CODE VARCHAR2(4)
)
ORGANIZATION EXTERNAL
(TYPE ORACLE_LOADER
	DEFAULT DIRECTORY EXT_TAB_DIR
	ACCESS PARAMETERS (
			RECORDS DELIMITED BY NEWLINE
			BADFILE EXT_LOG_DIR:'ROLEBAD.bad'
			LOGFILE EXT_LOG_DIR:'ROLELOG.log'	
			FIELDS RTRIM (
			ROLE (1:20) CHAR(20),
			CODE (21:24) CHAR(4)
			)
	)
	LOCATION('role.txt')
);
--zbbms@20140402 external table for role -END
